
# server.port=8081
# management.server.port=9001

# ## LOCALHOST REDIS## 
neo.api.redis=http://127.0.0.1:6379

	
#----------------------#
#--- H2 DATABASE ---#
#----------------------#
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:db/V1__Schema.sql'\;TRACE_LEVEL_FILE=4;TRACE_LEVEL_SYSTEM_OUT=3;
spring.datasource.driverClassName=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded




